# PayrollSystem

./: PayrollSystem.sln  README.md  README.txt
PayrollSystem.Logic/: ClassDiagram1.cd  DependencyInjection.cs  GlobalSuppressions.cs  PayrollSystem.Logic.csproj
PayrollSystem.Logic/Common/: DateRange.cs  Entity.cs  Value.cs
PayrollSystem.Logic/Contexts/: PayrollContextFactory.cs  PayrollDBContext.cs
PayrollSystem.Logic/Contracts/: IEmployeeManager.cs  IPayrollManager.cs  IPositionManager.cs  ISalaryAdjustmentManager.cs
PayrollSystem.Logic/Domain/: EntityFactory.cs
PayrollSystem.Logic/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PayrollSystem.Logic/Extensions/: GuardExtensions.cs
PayrollSystem.Logic/Mappers/: AutoMapperProfile.cs
PayrollSystem.Logic/Specifications/: EmployeeActiveSpec.cs  EmployeeIDSpec.cs  EmployeeNameSpec.cs  EmployeePositionIDSpec.cs  PositionExistSpec.cs  PositionIDSpec.cs  PositionNameSpec.cs  SalaryAdjustmentCodeSpec.cs  SalaryAdjustmentExistSpec.cs  SalaryAdjustmentIDSpec.cs
PayrollSystem.UI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  PayrollSystem.UI.csproj
PayrollSystem.UI/Behaviors/: SelectAllFocusBehavior.cs  TextBoxInputBehavior.cs
PayrollSystem.UI/Common/: ModifyState.cs
PayrollSystem.UI/Converters/: BooleanOrConverter.cs  BooleanToHiddenVisibilityConverter.cs  CountToVisibilityConverter.cs  DetailedSalaryAdjustmentInfoConverter.cs  KeyEventArgsConverter.cs  NullToVisibilityConverter.cs  PrintDateRangeConverter.cs
PayrollSystem.UI/Helpers/: AlertBox.cs  FrameExtensions.cs  GuardExtensions.cs  WindowExtensions.cs
PayrollSystem.UI/Messages/: SelectedEmployeeChangedMessage.cs  TotalWorkPayChangedMessage.cs
PayrollSystem.UI/Properties/: Resources.Designer.cs  Resources.resx
PayrollSystem.UI/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
PayrollSystem.UI/Styles/: ColorThemes.xaml  Controls.xaml  FontSizes.xaml  ResourceTemplates.xaml  TextBlock.xaml  Thickness.xaml
PayrollSystem.UI/Validations/: LessThanDate.cs  NaturalNumber.cs  UniquePositionName.cs  UniqueSalaryAdustmentCode.cs
PayrollSystem.UI/ViewModels/: EmployeeViewModel.cs  ModifyEmployeeViewModel.cs  ModifyPositionViewModel.cs  ModifySalaryAdjustmentViewModel.cs  PayrollEntryFillViewModel.cs  PayrollEntrySelectViewModel.cs  PayrollReportsViewModel.cs  PositionViewModel.cs  SalaryAdjustmentViewModel.cs  ShellViewModel.cs
PayrollSystem.UI/Views/: EmployeePage.xaml  EmployeePage.xaml.cs  ModifyEmployeePage.xaml  PositionPage.xaml  (+16 more)
(+42 files in other folders)
